<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tda-DQ-OTg">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="059-ST-rXm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tda-DQ-OTg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zir-Qy-yDG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                            <color key="textColor" systemColor="labelColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GzX-Z0-gsc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HUA-5r-NYd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11.450381679389313" y="3.5211267605633805"/>
        </scene>
        <!--Categories-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoriesView" customModule="DWTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZED-4Z-cDZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EkN-dx-Wf1">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCell" id="40v-oh-a2A" customClass="CategoryCell" customModule="DWTest" customModuleProvider="target">
                                        <rect key="frame" x="-1" y="0.0" width="377" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="CbK-o8-Xp3">
                                            <rect key="frame" x="0.0" y="0.0" width="377" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vnd-JV-emO">
                                                    <rect key="frame" x="0.0" y="0.0" width="377" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="0Il-4F-soe"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="_borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="_borderColor">
                                                            <color key="value" systemColor="labelColor"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="edV-Sh-dci">
                                                    <rect key="frame" x="0.0" y="0.0" width="377" height="150"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qr0-Er-n9V">
                                                            <rect key="frame" x="0.0" y="0.0" width="377" height="50"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="rxF-Hq-h9k">
                                                                    <rect key="frame" x="156" y="0.0" width="65" height="40"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AhA-RY-KlO">
                                                                            <rect key="frame" x="0.0" y="0.0" width="65" height="40"/>
                                                                            <subviews>
                                                                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L9A-oL-Gfk">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="65" height="40"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJa-6z-UWH">
                                                                                            <rect key="frame" x="8" y="0.0" width="49" height="40"/>
                                                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="bottom" secondItem="oJa-6z-UWH" secondAttribute="bottom" id="0O0-5V-a4w"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="oJa-6z-UWH" secondAttribute="trailing" constant="8" id="1oH-so-Usw"/>
                                                                                        <constraint firstItem="oJa-6z-UWH" firstAttribute="top" secondItem="L9A-oL-Gfk" secondAttribute="top" id="3Bf-5A-Plm"/>
                                                                                        <constraint firstItem="oJa-6z-UWH" firstAttribute="leading" secondItem="L9A-oL-Gfk" secondAttribute="leading" constant="8" id="ybS-yZ-hQt"/>
                                                                                    </constraints>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                            <real key="value" value="20"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                </view>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="40" id="308-dk-RgE"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="a4o-kA-pZC"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uck-Gb-kT7">
                                                            <rect key="frame" x="0.0" y="110" width="377" height="40"/>
                                                            <subviews>
                                                                <stackView opaque="NO" alpha="0.5" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="hut-SR-GaC">
                                                                    <rect key="frame" x="0.0" y="0.0" width="377" height="20"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qML-FA-UBU">
                                                                            <rect key="frame" x="0.0" y="0.0" width="76.5" height="20"/>
                                                                            <subviews>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O9w-hj-N0s">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="8" height="20"/>
                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="8" id="foU-yo-mgu"/>
                                                                                    </constraints>
                                                                                </view>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Products:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cm-vm-V8z">
                                                                                    <rect key="frame" x="8" y="0.0" width="51.5" height="20"/>
                                                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tcb-Xn-BUq">
                                                                                    <rect key="frame" x="59.5" y="0.0" width="17" height="20"/>
                                                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="10"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HGt-MF-JtC">
                                                                            <rect key="frame" x="318" y="0.0" width="59" height="20"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stock:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eua-Se-1ww">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="34" height="20"/>
                                                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ow-ze-bvx">
                                                                                    <rect key="frame" x="34" y="0.0" width="17" height="20"/>
                                                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="10"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZPt-ic-a42">
                                                                                    <rect key="frame" x="51" y="0.0" width="8" height="20"/>
                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="8" id="h1N-r7-xHb"/>
                                                                                    </constraints>
                                                                                </view>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="A3s-v9-G3d"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </stackView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="83q-3P-2j3">
                                                                    <rect key="frame" x="0.0" y="20" width="377" height="20"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="3zj-GD-ZFB"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="vnd-JV-emO" secondAttribute="bottom" id="3jj-5E-Er0"/>
                                                <constraint firstItem="vnd-JV-emO" firstAttribute="leading" secondItem="CbK-o8-Xp3" secondAttribute="leading" id="XFb-Tu-kgI"/>
                                                <constraint firstAttribute="trailing" secondItem="edV-Sh-dci" secondAttribute="trailing" id="a6c-s7-MUv"/>
                                                <constraint firstItem="vnd-JV-emO" firstAttribute="top" secondItem="CbK-o8-Xp3" secondAttribute="top" id="bi9-42-BQ6"/>
                                                <constraint firstAttribute="trailing" secondItem="vnd-JV-emO" secondAttribute="trailing" id="d0S-Fg-JNm"/>
                                                <constraint firstItem="edV-Sh-dci" firstAttribute="leading" secondItem="CbK-o8-Xp3" secondAttribute="leading" id="kBA-xS-h1R"/>
                                                <constraint firstItem="edV-Sh-dci" firstAttribute="top" secondItem="CbK-o8-Xp3" secondAttribute="top" id="mGo-ZS-Pvg"/>
                                                <constraint firstAttribute="bottom" secondItem="edV-Sh-dci" secondAttribute="bottom" id="v5b-zj-T4n"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="oJa-6z-UWH" id="0Yv-Vi-Yeo"/>
                                            <outlet property="productsCount" destination="Tcb-Xn-BUq" id="9pv-fo-psG"/>
                                            <outlet property="stock" destination="0ow-ze-bvx" id="q0s-b6-EwW"/>
                                            <outlet property="thumb" destination="vnd-JV-emO" id="gbQ-OH-tIt"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZED-4Z-cDZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6xa-on-36u"/>
                            <constraint firstAttribute="bottom" secondItem="ZED-4Z-cDZ" secondAttribute="bottom" id="81g-VU-CgG"/>
                            <constraint firstItem="ZED-4Z-cDZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lqT-iV-lFc"/>
                            <constraint firstItem="ZED-4Z-cDZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ohS-Zk-qNM"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Categories" id="3qa-fa-fpi"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="ZED-4Z-cDZ" id="VPv-aw-vSp"/>
                        <segue destination="Ihw-7Y-RIG" kind="show" id="A1X-A9-ryf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914.39999999999998" y="3.1484257871064472"/>
        </scene>
        <!--Products-->
        <scene sceneID="N0z-c8-VtW">
            <objects>
                <viewController storyboardIdentifier="ProductsView" id="Ihw-7Y-RIG" customClass="ProductsView" customModule="DWTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ig9-dC-TEn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4Uh-P7-d6n">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Fc5-25-LcZ">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCell" id="kQW-GA-uqJ" customClass="ProductCell" customModule="DWTest" customModuleProvider="target">
                                        <rect key="frame" x="-1" y="0.0" width="377" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="MLH-MS-sab">
                                            <rect key="frame" x="0.0" y="0.0" width="377" height="150"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q14-vH-VYh">
                                                    <rect key="frame" x="0.0" y="0.0" width="377" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="aRW-gj-ypt"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="_borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="_borderColor">
                                                            <color key="value" systemColor="labelColor"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="HPU-Zn-5W8">
                                                    <rect key="frame" x="0.0" y="0.0" width="377" height="150"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4t2-Dl-ufS">
                                                            <rect key="frame" x="0.0" y="0.0" width="377" height="50"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="hdg-BA-GVv">
                                                                    <rect key="frame" x="156" y="0.0" width="65" height="40"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vRp-0D-44B">
                                                                            <rect key="frame" x="0.0" y="0.0" width="65" height="40"/>
                                                                            <subviews>
                                                                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ncP-gY-3gK">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="65" height="40"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dq-fG-tbr">
                                                                                            <rect key="frame" x="8" y="0.0" width="49" height="40"/>
                                                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                            <userDefinedRuntimeAttributes>
                                                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isAdjustFontToSizeWidth" value="YES"/>
                                                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="_isAdjustFontToSizeWidth" value="YES"/>
                                                                                            </userDefinedRuntimeAttributes>
                                                                                        </label>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstItem="5dq-fG-tbr" firstAttribute="leading" secondItem="ncP-gY-3gK" secondAttribute="leading" constant="8" id="3WO-QX-ML8"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="5dq-fG-tbr" secondAttribute="trailing" constant="8" id="9HU-F3-zRv"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="5dq-fG-tbr" secondAttribute="bottom" id="l7t-WK-Piw"/>
                                                                                        <constraint firstItem="5dq-fG-tbr" firstAttribute="top" secondItem="ncP-gY-3gK" secondAttribute="top" id="wtn-SH-7NL"/>
                                                                                    </constraints>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                            <real key="value" value="20"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                </view>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="40" id="KRD-sa-kle"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ncP-gY-3gK" secondAttribute="trailing" id="Ywo-hM-rmt"/>
                                                                <constraint firstAttribute="height" constant="50" id="tWW-Zf-Hof"/>
                                                                <constraint firstItem="ncP-gY-3gK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4t2-Dl-ufS" secondAttribute="leading" id="xoB-LL-NV2"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="n1S-qU-m4C">
                                                            <rect key="frame" x="0.0" y="90" width="377" height="60"/>
                                                            <subviews>
                                                                <stackView opaque="NO" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q1U-jf-9gz">
                                                                    <rect key="frame" x="0.0" y="0.0" width="377" height="20"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c8K-Gm-r6S">
                                                                            <rect key="frame" x="0.0" y="0.0" width="377" height="20"/>
                                                                            <subviews>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E3u-34-LhR">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="8" height="20"/>
                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="8" id="VMq-vb-MIC"/>
                                                                                    </constraints>
                                                                                </view>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i26-wm-yIQ">
                                                                                    <rect key="frame" x="8" y="0.0" width="369" height="20"/>
                                                                                    <attributedString key="attributedText">
                                                                                        <fragment content="1000">
                                                                                            <attributes>
                                                                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                <font key="NSFont" size="15" name="Avenir-Medium"/>
                                                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                            </attributes>
                                                                                        </fragment>
                                                                                    </attributedString>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="hu4-Aq-vp3"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </stackView>
                                                                <stackView opaque="NO" alpha="0.5" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="ZOT-d7-1XV">
                                                                    <rect key="frame" x="0.0" y="20" width="377" height="20"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="awv-6c-pBH">
                                                                            <rect key="frame" x="310" y="0.0" width="67" height="20"/>
                                                                            <subviews>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9K6-tU-9ck">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="8" height="20"/>
                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="8" id="lTp-FV-stA"/>
                                                                                    </constraints>
                                                                                </view>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stock:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZdK-Vn-LIM">
                                                                                    <rect key="frame" x="8" y="0.0" width="34" height="20"/>
                                                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80G-4D-pfE">
                                                                                    <rect key="frame" x="42" y="0.0" width="17" height="20"/>
                                                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="10"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lsr-cR-I9t">
                                                                                    <rect key="frame" x="59" y="0.0" width="8" height="20"/>
                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="8" id="W8c-TN-24w"/>
                                                                                    </constraints>
                                                                                </view>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                    <real key="value" value="5"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="wlX-c2-mA6"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uaQ-HH-R8s">
                                                                    <rect key="frame" x="0.0" y="40" width="377" height="20"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="LP0-JR-VUl"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Q14-vH-VYh" secondAttribute="trailing" id="3VY-SY-wOg"/>
                                                <constraint firstItem="HPU-Zn-5W8" firstAttribute="top" secondItem="MLH-MS-sab" secondAttribute="top" id="A9J-cO-H6Z"/>
                                                <constraint firstItem="Q14-vH-VYh" firstAttribute="leading" secondItem="MLH-MS-sab" secondAttribute="leading" id="WnD-JF-HAH"/>
                                                <constraint firstAttribute="bottom" secondItem="HPU-Zn-5W8" secondAttribute="bottom" id="bHx-lY-0xA"/>
                                                <constraint firstAttribute="bottom" secondItem="Q14-vH-VYh" secondAttribute="bottom" id="hOA-gA-Yjg"/>
                                                <constraint firstItem="HPU-Zn-5W8" firstAttribute="leading" secondItem="MLH-MS-sab" secondAttribute="leading" id="iB3-hG-pLU"/>
                                                <constraint firstItem="Q14-vH-VYh" firstAttribute="top" secondItem="MLH-MS-sab" secondAttribute="top" id="psm-4G-Suy"/>
                                                <constraint firstAttribute="trailing" secondItem="HPU-Zn-5W8" secondAttribute="trailing" id="z4K-4n-StL"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="5dq-fG-tbr" id="LSc-cM-K6I"/>
                                            <outlet property="price" destination="i26-wm-yIQ" id="2Pa-ri-zkW"/>
                                            <outlet property="stock" destination="80G-4D-pfE" id="B7N-hJ-SZP"/>
                                            <outlet property="thumb" destination="Q14-vH-VYh" id="iRk-1D-afy"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vqT-Qg-9Bo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Uh-P7-d6n" firstAttribute="leading" secondItem="vqT-Qg-9Bo" secondAttribute="leading" id="C4B-VW-N0y"/>
                            <constraint firstItem="4Uh-P7-d6n" firstAttribute="top" secondItem="Ig9-dC-TEn" secondAttribute="top" id="LD6-w3-Ho7"/>
                            <constraint firstAttribute="bottom" secondItem="4Uh-P7-d6n" secondAttribute="bottom" id="MXq-N2-xvx"/>
                            <constraint firstItem="4Uh-P7-d6n" firstAttribute="trailing" secondItem="vqT-Qg-9Bo" secondAttribute="trailing" id="wbC-HJ-jHg"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Products" id="YiJ-SG-u7q">
                        <barButtonItem key="leftBarButtonItem" image="arrow.left.square.fill" catalog="system" style="plain" id="y33-YU-oOf">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <action selector="backDidTap:" destination="Ihw-7Y-RIG" id="Phg-YD-1Nl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="4Uh-P7-d6n" id="lvJ-SR-RKE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vRM-dd-m18" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815" y="3"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left.square.fill" catalog="system" width="128" height="114"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
